<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/stylesheets/display.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Exo:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Fira+Mono:wght@400;500;700&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>SaVaGe Display</title>
  </head>
  <body data-background="baseBG">

    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascript/umbrellajs.js"></script>
    <script src="/javascript/axios.min.js"></script>
    <script>
      var socket = io();
      var screens = [];
      var images = [];
      var videos = [];
      var sounds = {};
      var layers = {};
      var variables = {};
      var rotators = {};
      var rotatorTimers = {};
      var current = null;
      var currentVideo = '';
      var currentPoster = '';
      var playing = {};
      var style;

      var urlParams = new URLSearchParams(window.location.search);
      var fixedDisplay = urlParams.get('fixed')
      var muted = urlParams.get('mute')

      function cacheBust(url) {
        return url + (url.includes('?') ? '&' : '?') + 'cbr=' + (+new Date).toString(36).slice(-5)
      }

      function toggleFullScreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      }

      function playSound(file) {
        if(sounds[file] && !muted) {
          playing[file]=sounds[file]
          playing[file].onended=function(){ delete playing[file]; };
          playing[file].play();
        }
      }

      function handleTimeUpdate() {
        socket.emit('command', {cmd: 'timeUpdate', value: {
          position: new Date(u('#videoPlayer').nodes[0].currentTime * 1000).toISOString().substring(14, 19),
          duration: new Date(u('#videoPlayer').nodes[0].duration * 1000).toISOString().substring(14, 19) 
        }})
      }

      document.addEventListener('dblclick', () => {
        toggleFullScreen();
      });

      document.addEventListener('DOMContentLoaded', () => { loadSVG() });

      socket.on('command', cmd => {
        console.log(cmd)
        switch(cmd.cmd) {
          case 'switch':
            if(!fixedDisplay && cmd.screen !== current) {
              u('body').addClass('d-hidden')
              if(cmd.cut) {
                loadSVG(cmd.screen)
              } else {
                setTimeout(() => {
                  loadSVG(cmd.screen)
                }, 250)
              }
              
            }
            break
          case 'showLayer':
            showLayer(cmd.layer)
            break
          case 'hideLayer':
            hideLayer(cmd.layer)
            break
          case 'setText':
            setVariable(cmd.key, cmd.value)
            break
          case 'playSound':
            playSound(cmd.file)
            break
          case 'loadVideo':
            if(cmd.video.startsWith('http')) {
              u('#videoPlayer').attr('src', cacheBust(cmd.video))
            } else {
              u('#videoPlayer').attr('src', cacheBust(`/resource-files/${cmd.video}`))
            }
            break
          case 'playVideo':
            u('#videoPlayer').nodes.forEach( n => n.play())
            break
          case 'stopVideo':
            u('#videoPlayer').nodes.forEach( n => {
              n.pause()
              n.src = n.src
            })
            break
          case 'pauseVideo':
            u('#videoPlayer').nodes.forEach( n => n.pause())
            break
          case 'setPoster':
            if(cmd.poster.startsWith('http')) {
              u('#videoPlayer').attr('poster', cacheBust(cmd.poster))
            } else {
              u('#videoPlayer').attr('poster', cacheBust(`/resource-files/${cmd.poster}`))
            }
            break
          case 'loadConfig':
            window.location.reload()
            break
        }

      });

      function loadSVG(file=null) {
        axios.get(cacheBust('/resources')).then( (response) => {
          screens = response.data.screens;
          images = response.data.images;
          videos = response.data.videos;
          layers = response.data.layers;
          variables = response.data.variables;
          rotators = response.data.rotators;
          current = response.data.current;
          currentVideo = response.data.currentVideo;
          currentPoster = response.data.currentPoster;

          response.data.sounds.forEach(sound => {
            sounds[sound] = new Audio(cacheBust('/resource-files/' + sound))
          })

          if(file === null) file = current

          if(fixedDisplay) {
            file = fixedDisplay;
          }

          if(variables['baseBG']) {
            document.body.style.backgroundColor = variables['baseBG']
          }

          axios.get(cacheBust(`/resource-files/${file}`)).then( (r) => {
            u('body').html(r.data);
            u('body').removeClass('d-hidden').addClass('d-block');

            u('svg [data-rich-text]').nodes.forEach( node => {
              node = u(node)
              parent = node.parent('[inkscape\\:label]')
              parentLayer = parent.attr('inkscape:label')
              
              u('body').append(`
                <div data-layer="${parentLayer}" style="${node.attr('data-style') || ''} position: fixed; left: ${node.attr('x')}px; top: ${node.attr('y')}px; width: ${node.attr('width')}px; height: ${node.attr('height')}px;">
                  <div data-variable="${node.attr('data-variable')}"></div>
                </div>`)
              node.remove()
            })

            Object.keys(variables).forEach( (k) => {
              u('[data-variable="' + k + '"]').nodes.forEach( node => {
                u(node).attr('data-base-y', u(node).attr('y'))
              })
              setVariable(k, variables[k])
            })

            u('g').attr('style', '')

            Object.keys(layers).forEach( (k) => {
              if(layers[k]) {
                showLayer(k)
              } else {
                hideLayer(k)
              }
            })

            let vidSrc = ''
            if(currentVideo.startsWith('http')) {
              vidSrc = cacheBust(currentVideo)
            } else {
              vidSrc = cacheBust(`/resource-files/${currentVideo}`)
            }

            u('svg [data-video]').nodes.forEach( node => {
              node = u(node)
              u('body').append(`
                <video id="videoPlayer" onTimeUpdate="handleTimeUpdate()" width="${node.attr('width')}" poster="${cacheBust('/resource-files/' + currentPoster)}" src="${vidSrc}" height="${node.attr('height')}" style="position: fixed; z-index: -1; left: ${node.attr('x')}px; top: ${node.attr('y')}px;">
                </video>`)
              node.remove()
            })
          })
        })
      }

      function hideLayer(layer) {
        q = u(`svg g[inkscape\\:label='${layer}'], [data-layer='${layer}']`)
        q.nodes.forEach( (node) => {
          u(node).removeClass('d-block').addClass('d-hidden')
        })
      }

      function showLayer(layer) {
        q = u(`svg g[inkscape\\:label='${layer}'], [data-layer='${layer}']`)
        q.nodes.forEach( (node) => {
          u(node).removeClass('d-hidden').addClass('d-block')
        })
        
      }

      function setVariable(key, value) {
        let target
        if((target = u('[data-variable="' + key + '"]')).nodes.length > 0) {
          target.html(value);
          if(target.nodes.map( n => !!u(n).data('scalable-width')).reduce( (e, a) => e || a, false)) {
            target.nodes.forEach( node => {
              node = u(node)
              u(node).attr('y', Number(u(node).attr('data-base-y')))
              const scaleMax = node.data('scalable-width');
              const scaleBase = Number(node.data('scalable-base'));
              const style = node.first().style;

              if(scaleMax) {
                style.fontSize = scaleBase + 'px';
                if(node.size().width > Number(scaleMax)) {
                  var ratio = Number(scaleMax) / node.size().width;
                  var currentSize = scaleBase * ratio;
                  var currentOffset = (Number(scaleBase) - currentSize) / 2 * .8
                  style.fontSize = currentSize + 'px';
                  u(node).attr('y', Number(u(node).attr('data-base-y')) - currentOffset)
                }
              }

              delete style;
              delete scaleBase;
              delete scaleMax;
            })
          }
        } 
        
        if((target = u('[data-background="' + key + '"]')).nodes.length > 0) {
          target.nodes.forEach(element => {
            element.style.fill = value
            element.style.backgroundColor = value
          });
        }
        
        if((target = u('[data-src="' + key + '"]')).nodes.length > 0) {
          if(value.startsWith('http')) {
            target.attr('src', cacheBust(value))
          } else {
            target.attr('src', cacheBust(`/resource-files/${value}`))
          }
        }

        if((target = u('[data-image="' + key + '"]')).nodes.length > 0) {
          if(value.startsWith('http')) {
            target.attr('xlink:href', cacheBust(value))
          } else {
            target.attr('xlink:href', cacheBust(`/resource-files/${value}`))
          }
        }
      }
    </script>
  </body>
</html>
